com.flightright.java_spring.csv_delimiter=,
com.flightright.java_spring.threads_num=10
com.flightright.java_spring.queue_capacity=20
com.flightright.java_spring.batch_size=100000

spring.datasource.url=jdbc:postgresql://localhost:5432/flightright
spring.datasource.username=postgres
spring.datasource.password=111111222
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

